*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
}
body {
  font-family: "Roboto", "Raleway";
  color: #212121;
}
a {
  text-decoration: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
/* header */
.section-header {
  border-bottom: 1px solid #ececec;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  height: 80px;
  margin: 0 auto;
}
/* logo */
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #212121;
}
.logo-web {
  color: #2196f3;
}
.logo-header {
  color: #000;
}
/* logo */

/* navigation */
.menu {
  display: flex;
  justify-content: space-between;
}
.menu-item {
  margin: 0px 23px;
}
.header-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
}
.header-nav:hover {
  fill: #2196f3;
  cursor: pointer;
  color: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.active-link {
  position: relative;
  left: 0px;
  top: 0px;
}
.active-link::after {
  content: "";
  border-bottom: 4px solid #2196f3;
  display: block;
  position: absolute;
  border-radius: 2px;
  width: 100%;
  bottom: -32px;
}
/* navigation */

/* contact */
.menu-contact {
  display: flex;
  justify-content: space-between;
}
.header-nav-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  margin-left: 10px;
}
.header-nav-contact:hover {
  fill: #2196f3;
  cursor: pointer;
  color: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-contact {
  fill: #757575;
  color: #757575;
}
.icon-contact-header {
  margin-right: 10px;
}

/* /contatct */

/* /header */

/* banner */
.heading {
  background-color: #2f303a;
  font-size: 44px;
  line-height: 136%;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #fff;
  height: 600px;
  background-image: linear-gradient(
      rgba(98, 100, 110, 0.4),
      rgba(98, 100, 110, 0.4)
    ),
    url(../imagines/baner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 1600px;
}
.heading-text {
  padding-top: 106px;
  padding-bottom: 200px;
}
.banner {
  min-width: 1200px;
  margin: 0px auto;
}
.banner-heading {
  margin-bottom: 30px;
}
.button-buy {
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 188%;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 41px;
}
.button-buy:hover {
  cursor: pointer;
}
/* /banner */

/* lorem ipsum */
.menu-lorem {
  display: flex;
  justify-content: space-between;
}
.list-item {
  margin-right: 15px;
  margin-left: 15px;
}
.heading-about {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 0px;
}
.about {
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.03em;
  color: #757575;
  margin: 0px;
}
.heading-about-icons {
  background-color: #f5f4fa;
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
/* /lorem ipsum */

/* what we do */
.second-heading {
  font-size: 36px;
  line-height: 117%;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.menu-second-heading {
  display: flex;
  justify-content: space-between;
}
.list-item-second-heading {
  margin-right: 15px;
  margin-left: 15px;
}
.description {
  position: relative;
}
.description-text {
  position: absolute;
  bottom: 0px;
  height: 70px;
  width: 370px;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 16px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
/* /what we do */

/* our team */
.our-team {
  background: #f5f4fa;
  height: 648px;
}
.second-heading-our-team {
  font-size: 36px;
  line-height: 117%;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.picture-team-box {
  background: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.menu-our-team {
  display: flex;
  justify-content: space-between;
}
.list-item-our-team {
  margin-right: 15px;
  margin-left: 15px;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 119%;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-name-paragraph {
  font-weight: 400;
  color: #757575;
  padding-bottom: 16px;
  margin: 10px 0px 0px 0px;
}
.team-name-heading {
  padding-top: 30px;
  margin: 0px;
}
.social-media-team-list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 32px 32px 30px;
}
.social-media-team {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  margin: 0px 5px;
  fill: #afb1b8;
  border-radius: 50%;
}
.social-media-team:hover {
  background-color: #2196f3;
  fill: #fff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* /Our team */

/* Customers */
.second-heading-customers {
  font-size: 36px;
  line-height: 117%;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.Our-customers-list {
  display: flex;
  justify-content: space-between;
}
.Our-customers-box {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Our-customers-box:hover {
  fill: #2196f3;
  border-color: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
/* /Customers */

/* footer */
.finish {
  background: #2f303a;
  height: 252px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-box {
  display: flex;
  align-items: center;
}
.logo-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #fff;
}
.logo-web {
  color: #2196f3;
}
.about-footer {
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.03em;
  color: #757575;
  margin: 20px 0px 0px 0px;
}
.footer-address {
  color: #fff;
  margin-bottom: 9px;
}
.contact-footer {
  color: rgba(255, 255, 255, 0.6);
}
.contact-footer:hover {
  color: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* join us */
.join-us-box {
  width: 206px;
  height: 80px;
  margin-left: 70px;
}
.join-us {
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.join-us-list {
  display: flex;
  justify-content: space-between;
}
.join-us-list-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #fff;
  margin-top: 20px;
}
.join-us-list-item:hover {
  background-color: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* /join us */

/* newslleter */
.container-newsletter {
  margin-left: 77px;
}
.tittle-newsletter {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #fff;
  margin-bottom: 20px;
}
.newsletter {
  display: flex;
}
.e-mail-news {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.btn-newsletter {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  line-height: 188%;
  letter-spacing: 0.06em;
  color: #fff;
  margin-left: 12px;
}

.iconsend {
  margin-left: 24px;
  position: relative;
  top: 6px;
}
/* /newslleter */

/* /footer */

/* modal */

.backdrop {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform, visibility, opacity;
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: relative;
  left: 50%;
  top: 50%;
  width: 528px;
  height: 581px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform, visibility, opacity;
}
.close-modal {
  fill: #000000;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}
.is-hidden .modal {
  transform: translate(100%);
}

.form-in-modal {
  width: 448px;
  height: 501px;
  position: relative;
  left: 40px;
  top: 40px;
}
.tittle-modal {
  text-align: center;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}
.focus-color-modal:focus-within {
  fill: #2196f3;
}
.tip {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
  position: absolute;
}
.icon-modal-user {
  position: relative;
  left: 15px;
  top: 30px;
  z-index: 2;
}
.rubric-modal {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 10px;
  position: relative;
  padding-left: 42px;
}
.rubric-modal:focus-within {
  border-color: #2196f3;
}
.place-on-text-modal {
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-top: 16px;
  resize: none;
}
.place-on-text-modal::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.place-on-text-modal:focus-within {
  border-color: #2196f3;
}

.checbox-modal {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid;
  position: relative;
  top: 22px;
  left: 15px;
}
.regulations-modal {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
  position: relative;
  left: 38px;
}
.modal-statute {
  text-transform: capitalize;
  color: #2196f3;
  text-decoration: underline;
}
.modal-privacy-policy {
  text-transform: capitalize;
  color: #2196f3;
  text-decoration: underline;
}
.btn-modal-send {
  width: 200px;
  height: 50px;
  color: #fff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: 30px;
  cursor: pointer;
}

input:focus,
textarea:focus {
  outline: none;
}

.checbox-modal:checked {
  background-color: #2196f3;
  background-image: url(../imagines/iconcheck.svg);
  border: none;
}
/* /modal */


/* buttons */
.buttons {
  display: flex;
  justify-content: center;
}
.button-sort {
  background-color: #f5f4fa;
  border-radius: 4px;
  color: #212121;
  font-size: 16px;
  font-weight: 500;
  border: none;
  text-align: left;
  cursor: pointer;
  line-height: 1.6;
  margin: 0px 4px;
  padding: 6px 22px;
}
.button-sort:hover {
  background: #2196f3;
  color: #fff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* buttons */

/* product */
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-content: center;
}
.product {
  background: #fff;
  position: relative;
  overflow: hidden;
}
.product-overlay {
  width: 370px;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(305px);
  
}
.product:hover .product-overlay {
  transform: translateY(0px);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.product:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.product-description {
  font-size: 18px;
  line-height: 156%;
  letter-spacing: 0.03em;
  color: #fff;
  width: 301px;
  height: 196px;
  position: absolute;
  top: 49px;
  left: 24px;
}


.product-tittle {
  font-size: 18px;
  line-height: 200%;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}
.product-paragraph {
  font-size: 16px;
  line-height: 188%;
  letter-spacing: 00.03em;
  color: #757575;
}
.specification {
  display: block;
  padding: 20px 24px 20px 24px;
  border-left: 1px solid #ececec;
  border-right: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  position: relative;
  background-color: #fff;
}



